PORT=4000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=se334Database

ACCESS_TOKEN_SECRET=@!`H*z;ATPy+v$kEh*aF7]9pZB([6UC8>G+*C{kx.?y)e7"S@[h#P$k)hZ{B
REFRESH_TOKEN_SECRET=Ua[Dx>({d";`yBb+/dUne@MpmmG23*&][a:Rd=-W&h23E48h,T*eTz%f^#DXxZb?z/)-<c-7,-?bv4{D8(zBj3ah5kxWM9EQAbar

CLOUD_NAME=tdn352001
CLOUD_API_KEY=685961489759876
CLOUD_API_SECRET=ehS0C9OvtojvchxNMBknqjoWRDQ